
.btn-gap {
  margin-right: 8px;
}

.action-text {
  color: #4B8DFF!important;
  cursor: pointer;
}

.color-text {
  color: #4B8DFF!important;
}

.warning-action {
  cursor: pointer;
  color: #f56c6c;
}

.warning-action {
  cursor: pointer;
  color: #f56c6c;
}

.mini-block-narrow {
  margin-top: 8px;
}

.middle-block-narrow {
  margin-top: 20px;
}

.big-block-narrow {
  margin-top: 24px;
}

.huge-block-narrow {
  margin-top: 40px;
}

.form-compo {
  width: 200px;
}