/* 搜索区域公共样式 */

// 搜索卡片样式
.search-card {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  
  .ant-card-body {
    padding: 16px 24px;
  }
}

// 搜索表单样式
.search-form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  
  .ant-form-item {
    margin-right: 16px;
    margin-bottom: 16px;
    
    .ant-input,
    .ant-select {
      border-radius: 4px;
      
      &:hover, &:focus {
        border-color: #4B8DFF;
      }
    }
    
    .ant-btn {
      border-radius: 4px;
      height: 32px;
      padding: 0 16px;
      
      .anticon {
        margin-right: 4px;
      }
    }
  }
}

// 操作按钮区域样式
.action-buttons {
  display: flex;
  justify-content: flex-end;
  
  .ant-btn {
    border-radius: 4px;
    height: 32px;
    padding: 0 16px;
    
    .anticon {
      margin-right: 4px;
    }
    
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

// 页面标题样式
.page-header {
  margin-bottom: 16px;
  
  h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1f1f1f;
  }
  
  p {
    font-size: 14px;
    color: #666;
    margin: 0;
  }
}